<html>
	<head>
		<meta charset="utf-8" />
		<title>Nanoleptic games - @title@</title>
		<script type="text/javascript">
			pagetitle = "@title@";
		</script>
		<link rel="stylesheet" type="text/css" href="/style.css" />
		<link rel="stylesheet" type="text/css" href="/@altcss@.css" />
	</head>
	<body>
		<div id="header">
			nanoleptic.net <a href="/home">/home</a> <a href="/gaeel">/gaeel</a> <a href="/wilbefast">/wilbefast</a> <a href="/jimmy">/jimmy</a> <a href="/shapter">/shapter</a>
		</div>
		<div id="content">
			@content@
		</div>
	</body>
</html>
